# BigDataTest

flink/: pom.xml
flink/src/main/scala/com/baizhi/flink/chain/: FlinkWordCountOperatorChain02.scala  FlinkWordCountOperatorChain03.scala  FlinkWordCountOperatorChain04.scala  WordPair.scala
flink/src/main/scala/com/baizhi/flink/datasink/: FlinkWordCountBucketFileSink.scala  FlinkWordCountKafkaSink.scala  FlinkWordCountPrint.scala  FlinkWordCountRedisSink.scala  FlinkWordCountUserDefineSink.scala  FlinkWordCountWriteAsCSV.scala  FlinkWordCountWriteAsText.scala  RedisExampleMapper.scala  UserDefineKafkaSink.scala  UserDefineSinkFunction.scala
flink/src/main/scala/com/baizhi/flink/datasource/collection/: FlinkWordCountCollectionSource.scala
flink/src/main/scala/com/baizhi/flink/datasource/filesource/: FileBasedDataSourceTest1.scala  FileBasedDataSourceTest2.scala  FileBasedDataSourceTest3.scala
flink/src/main/scala/com/baizhi/flink/datasource/kafkasource/: FlinkWordCountUserDefineSource.scala  FlinkWordCountsKafkaSource.scala  UserDefineParallelSourceFunction.scala  UserDefineSourceFunction.scala
flink/src/main/scala/com/baizhi/flink/day01/: FlinkWordCountQuickStart.scala  FlinkWordCountQuickStart02.scala  FlinkWordCountQuickStart03.scala
flink/src/main/scala/com/baizhi/flink/day02/datasink/: FlinkWordCountBucketFileSink.scala  FlinkWordCountKafkaSink.scala  FlinkWordCountPrint.scala  FlinkWordCountRedisSink.scala  FlinkWordCountUserDefineSink.scala  FlinkWordCountWriteAsCSV.scala  FlinkWordCountWriteAsText.scala  RedisExampleMapper.scala  UserDefineKafkaSink.scala  UserDefineSinkFunction.scala
flink/src/main/scala/com/baizhi/flink/day02/datasource/collection/: FlinkWordCountCollectionSource.scala
flink/src/main/scala/com/baizhi/flink/day02/datasource/filesource/: FileBasedDataSourceTest1.scala  FileBasedDataSourceTest2.scala  FileBasedDataSourceTest3.scala
flink/src/main/scala/com/baizhi/flink/day02/datasource/kafkasource/: FlinkWordCountUserDefineSource.scala  FlinkWordCountsKafkaSource.scala  UserDefineParallelSourceFunction.scala  UserDefineSourceFunction.scala
flink/src/main/scala/com/baizhi/flink/eventtime/: FlinkTumblingWindows01.scala  FlinkTumblingWindows02.scala  FlinkTumblingWindows03.scala  UserDefineAssignerWithPeriodicWatermarks.scala
flink/src/main/scala/com/baizhi/flink/evictor/: ErrorEvictor.java  FlinkWordCountsGlobalWindowsCountEvictor.scala
flink/src/main/scala/com/baizhi/flink/join/: FlinkIntervalJoin.scala  FlinkSessionWindowsJoin.scala  FlinkTumblingWindowsJoin.scala  FlinkWindowsJoin.scala  OrderAssignerWithPunctuatedWatermarks.scala  UserAssignerWithPeriodicWatermarks.scala  UserAssignerWithPunctuatedWatermarks02.scala
flink/src/main/scala/com/baizhi/flink/keyedstate/: Employee.scala  FlinkWordCountsAggregatingState.scala  FlinkWordCountsListState.scala  FlinkWordCountsMapState.scala  FlinkWordCountsReduceState.scala  FlinkWordCountsValueState.scala  Login.scala
flink/src/main/scala/com/baizhi/flink/quickstart/: FlinkWordCountOperatorChain01.scala  FlinkWordCountQuickStart.scala  FlinkWordCountQuickStart02.scala  FlinkWordCountQuickStart03.scala
flink/src/main/scala/com/baizhi/flink/trigger/: FlinkGlobalWindowsDeltaTrigger01.scala  FlinkGlobalWindowsDeltaTrigger02.scala  FlinkWordCount.scala  FlinkWordCountsGlobalWindowsDeltaTrigger01.scala  FlinkWordCountsGlobalWindowsDeltaTrigger02.scala  UserDefineDeltaTrigger.java
flink/src/main/scala/com/baizhi/flink/window/: FlinkWordCountsGlobalWindows.scala  FlinkWordCountsSessionWindows.scala  FlinkWordCountsSlidingWindows.scala  FlinkWordCountsTumblingWindows.scala  FlinkWordCountsTumblingWindowsProcessWindowFunction01.scala  FlinkWordCountsTumblingWindowsProcessWindowFunction02.scala  FlinkWordCountsTumblingWindowsProcessWindowFunction03.scala
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/baizhi/ctp/: ConsumeTransformProduceDemo.java
kafka-demo/src/main/java/com/baizhi/customserialization/: ConsumerDemo.java  ObjectCode.java  ProducerDemo.java  User.java
kafka-demo/src/main/java/com/baizhi/demo1/: ConsumerDemo.java  ProducerDemo.java
kafka-demo/src/main/java/com/baizhi/demo2/: ConsumerDemo.java  ProducerDemo.java
kafka-demo/src/main/java/com/baizhi/idempotent/: ConsumerDemo.java  ProducerDemo.java
kafka-demo/src/main/java/com/baizhi/transaction/: ConsumerDemo.java  ProducerDemo.java
spark-day01/: pom.xml
spark-day01/src/main/scala/com/baizhi/: WordCountApplication.scala  WordCountApplication2.scala  WordCountApplication3.scala
spark-day02/: pom.xml
spark-day02/src/main/scala/com/baizhi/: RDDCache.scala  RDDCheckPoint.scala  RDDDataSourceWithCollection.scala  RDDDataSourceWithFileSystem.scala  RDDDataSourceWithHBase.scala  RDDDataSourceWithRDBMS.scala
spark-day03/: pom.xml
spark-day03/src/main/scala/shardvariable/: OrderApplication.scala  SumApplication.scala
spark-day03/src/main/scala/streaming/: InputDataSourceTest.scala  KafkaDataSourceTest.scala  QueueDataSourceTest.scala  StreamingWordCountApplication.scala
spark-day04/: pom.xml
spark-day04/src/main/scala/com/baizhi/outputdatasource/: OutputTest.scala
spark-day04/src/main/scala/com/baizhi/streaming/: TransformationsTest.scala  TransformationsTest2.scala
spark-day04/src/main/scala/com/baizhi/test/: InputFromKafkaAndOutputToMysql.scala
spark-day04/src/main/scala/com/baizhi/windows/: WindowsTest.scala  WindowsTransformationsTest.scala
spark-day05/: pom.xml
spark-day05/src/main/resources/: user1.json  user2.json
spark-day05/src/main/scala/com/baizhi/sql/: SparkSQLDataframeWordCountApplication.scala  SparkSQLDatasetWordCountApplication.scala
spark-day05/src/main/scala/com/baizhi/sql/datasource/: Animal.java  CreateDataframeTest.scala  CreateDatasetTest.scala
spark-day05/src/main/scala/com/baizhi/sql/operation/: DataframeOperationsTest.scala
spark-day06/: pom.xml
spark-day06/src/main/scala/com/baizhi/sql/: DataFrameSqlOperation.scala  DataFrameSqlOperation2.scala
spark-day08/: pom.xml
spark-day08/src/main/scala/com/baizhi/spark/: SparkStructuredStreamingFprWordCount.scala
(+11 files in other folders)
